<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IST402 Personal Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>

<body>

    <main>
        <header>
            <h1>IST402 Personal Project: WeebAPIs</h1>
            <address>
                <p>Creator: Henry Hoffman</p>
                <p>email: hlh5291@psu.edu</p>
            </address>
            <img src="anime.jpg" alt="Picture of Goku from Dragon Ball Z">
        </header>
        <section id="anime-section">
            <h2>Anime Quote</h2>
            <ul>
                <li>
                    <h3>Click the button below to get a random anime quote</h3>
                    <h3><a href="https://animechan.vercel.app/">Link to the AnimeChan API the website uses</a></h3>

                    <button onclick="getAnimeQuote()">New Quote</button>
                    <p id='quote'></p>
                    <p id='anime'></p>
                </li>
            </ul>
        </section>



        <section id="catboy-section">
            <h2>Anime Quote</h2>
            <ul>
                <li>
                    <h3>Click the button below to get a random Catboy quote</h3>
                    <h3><a href="https://catboys.com/api">Link to the the Catboy API the website uses</a></h3>

                    <button onclick="getAnimeCatboy()">New Catboy</button>
                    <p id='catboy'></p>
                </li>
            </ul>
        </section>



</main>




</body>
</html>